# ab-download-manager

./: build.gradle.kts  gradle.properties  settings.gradle.kts  version.properties
android/app/: build.gradle.kts
android/app/src/debug/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/keepRules/: rules.keep
android/app/src/main/kotlin/com/abdownloadmanager/android/di/: Di.kt
android/app/src/main/kotlin/com/abdownloadmanager/android/lsp/: ABDManagerXposedModule.kt  LSPModuleActivity.kt
android/app/src/main/kotlin/com/abdownloadmanager/android/pages/settings/: AndroidSettings.kt  AndroidSettingsComponent.kt
android/app/src/main/kotlin/com/abdownloadmanager/android/storage/: AppSettingsStorage.kt
android/app/src/main/kotlin/com/abdownloadmanager/android/util/: ABDMServiceNotificationManager.kt  DownloadFocusNotificationHelper.kt
android/app/src/main/res/drawable/: ic_download_small.xml
android/app/src/main/res/values/: strings.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Plugins.kt
buildSrc/src/main/kotlin/buildlogic/versioning/: VersionUtil.kt
buildSrc/src/main/kotlin/myPlugins/: composeAndroid.gradle.kts  kotlin.gradle.kts  kotlinAndroid.gradle.kts  kotlinMultiplatform.gradle.kts
compositeBuilds/plugins/: settings.gradle.kts
desktop/app/: build.gradle.kts
desktop/app/src/main/kotlin/com/abdownloadmanager/desktop/di/: Di.kt
downloader/core/: build.gradle.kts
downloader/monitor/: build.gradle.kts
gradle/: libs.versions.toml
shared/app/: build.gradle.kts
shared/auto-start/: build.gradle.kts
shared/compose-utils/: build.gradle.kts
shared/resources/: build.gradle.kts
shared/resources/contracts/: build.gradle.kts
shared/resources/src/commonMain/resources/com/abdownloadmanager/resources/locales/: en_US.properties  zh_CN.properties
shared/updater/: build.gradle.kts
shared/updater/src/commonMain/kotlin/com/abdownloadmanager/updatechecker/: NoUpdateChecker.kt
shared/utils/: build.gradle.kts
