[versions]
fastscrollerCore = "0.3.2"
kotlin = "2.4.0"
ksp = "2.3.9"
compose = "1.11.1"
kotlin-serialization = "1.11.0"
okhttp = "5.4.0"
okio = "3.17.0"
coroutines = "1.11.0"
koin = "4.2.2"
koinAnnotation = "4.2.2"
decompose = "3.5.0"
essenty = "2.5.0"
buildConfig = "6.0.10"
changelog = "2.5.0"
http4k = "6.53.0.0"
arrow = "2.2.3"
datastore = "1.2.1"
aboutLibraries = "14.2.1"
jna = "5.19.1"
datetime = "0.8.0"
fileKit = "0.8.8"
reorderable = "3.1.0"
semver = "3.1.0"
jgit = "7.3.0.202506031305-r"
osThemeDetector = "3.9"
kotlinFileWatcher = "1.4.0"
markdownRenderer = "0.41.0"
proxyVole = "2.0.1"
jbrApi = "1.10.1"
gradleVersions = "0.53.0"
handlebars = "4.5.2"
composeNativeTray = "1.3.3"
autoServiceKsp = "1.2.0"
autoService = "1.1.1"
kermit = "2.1.0"
agp = "9.2.1"
androidx-core = "1.19.0"
androidx-activity-compose = "1.13.0"
slf4jApi = "2.0.18"

# libxposed
libxposedApi = "102.0.0"
libxposedAnnotation = "1.0.0"

# MIUIX
miuix = "0.9.2"

[libraries]

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

kotlin-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlin-serialization" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }

okhttp-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-coroutines = { module = "com.squareup.okhttp3:okhttp-coroutines", version.ref = "okhttp" }
okio-okio = { module = "com.squareup.okio:okio", version.ref = "okio" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-compiler = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koinAnnotation" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koinAnnotation" }

decompose = { module = "com.arkivanov.decompose:decompose", version.ref = "decompose" }
decompose-jbCompose = { module = "com.arkivanov.decompose:extensions-compose", version.ref = "decompose" }

essenty-lifecycleCoroutines = { module = "com.arkivanov.essenty:lifecycle-coroutines", version.ref = "essenty" }

kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-debug = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-debug", version.ref = "coroutines" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "coroutines" }

kotlin-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }
composeFileKit = { module = "io.github.vinceglb:filekit-compose", version.ref = "fileKit" }

fastscroller-core = { module = "io.github.oikvpqya.compose.fastscroller:fastscroller-core", version.ref = "fastscrollerCore" }

slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4jApi" }
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
autoService-ksp = { module = "dev.zacsweers.autoservice:auto-service-ksp", version.ref = "autoServiceKsp" }
autoService-annoations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "autoService" }


nanoHttpd-core = "org.nanohttpd:nanohttpd:2.3.1"
http4k-core = { module = "org.http4k:http4k-core", version.ref = "http4k" }
http4k-server-jetty = { module = "org.http4k:http4k-server-jetty", version.ref = "http4k" }
http4k-client-okhttp = { module = "org.http4k:http4k-client-okhttp", version.ref = "http4k" }

compose-material-rippleEffect = { module = "org.jetbrains.compose.material:material-ripple", version.ref = "compose" }
compose-reorderable = { module = "sh.calvin.reorderable:reorderable", version.ref = "reorderable" }

compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose" }
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "compose" }

# MIUIX
miuix-ui-android = { module = "top.yukonga.miuix.kmp:miuix-ui-android", version.ref = "miuix" }
miuix-blur-android = { module = "top.yukonga.miuix.kmp:miuix-blur-android", version.ref = "miuix" }
miuix-preference-android = { module = "top.yukonga.miuix.kmp:miuix-preference-android", version.ref = "miuix" }
miuix-icons-android = { module = "top.yukonga.miuix.kmp:miuix-icons-android", version.ref = "miuix" }
miuix-navigation3-ui-android = { module = "top.yukonga.miuix.kmp:miuix-navigation3-ui-android", version.ref = "miuix" }
miuix-squircle-android = { module = "top.yukonga.miuix.kmp:miuix-squircle-android", version.ref = "miuix" }

semver = { module = "io.github.z4kn4fein:semver", version.ref = "semver" }
jgit = { module = "org.eclipse.jgit:org.eclipse.jgit", version.ref = "jgit" }

aboutLibraries-core = { module = "com.mikepenz:aboutlibraries-core", version.ref = "aboutLibraries" }
aboutLibraries-compose = { module = "com.mikepenz:aboutlibraries-compose", version.ref = "aboutLibraries" }

jna-core = { module = "net.java.dev.jna:jna", version.ref = "jna" }
jna-platform = { module = "net.java.dev.jna:jna-platform", version.ref = "jna" }
pluginAndroidGradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
pluginComposeMultiplatform = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "compose" }
pluginComposeCompiler = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
pluginKotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
pluginSerialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
pluginChangeLog = { module = "org.jetbrains.intellij.plugins:gradle-changelog-plugin", version.ref = "changelog" }
pluginBuildConfig = { module = "com.github.gmazzo.buildconfig:plugin", version.ref = "buildConfig" }
pluginKsp = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin", version.ref = "ksp" }
pluginAboutLibraries = { module = "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin", version.ref = "aboutLibraries" }
pluginGradleVersions = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "gradleVersions" }

arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
arrow-optics = { module = "io.arrow-kt:arrow-optics", version.ref = "arrow" }
arrow-opticKsp = { module = "io.arrow-kt:arrow-optics-ksp-plugin", version.ref = "arrow" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }

osThemeDetector = { module = "org.openani.jsystemthemedetector:jSystemThemeDetector", version.ref = "osThemeDetector" }
markdownRenderer-core = { module = "com.mikepenz:multiplatform-markdown-renderer", version.ref = "markdownRenderer" }
handlebarsJava = { module = "com.github.jknack:handlebars", version.ref = "handlebars" }

kotlinFileWatcher = { module = "io.github.irgaly.kfswatch:kfswatch", version.ref = "kotlinFileWatcher" }

composeNativeTray = { module = "io.github.kdroidfilter:composenativetray", version.ref = "composeNativeTray" }
proxyVole = { module = "org.bidib.com.github.markusbernhardt:proxy-vole", version.ref = "proxyVole" }
jbrApi = { module = "org.jetbrains.runtime:jbr-api", version.ref = "jbrApi" }

# libxposed
libxposed-api = { module = "io.github.libxposed:api", version.ref = "libxposedApi" }
libxposed-annotation = { module = "io.github.libxposed:annotation", version.ref = "libxposedAnnotation" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

buildConfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildConfig" }
changeLog = { id = "org.jetbrains.changelog", version.ref = "changelog" }

